<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .dados{
                display:block;
                width:80px;
                height: 80px;
               
            }
            table{
                margin: auto;
                
            }
            #msg{
                display: box;
                background-color: green;
                margin:auto;
                width:300px;
                height: 100px;
            }
            #container{
                text-align: center;
                display: box;
                width: 400px;
                padding:20px;
                overflow:auto;
                margin: auto;
                background-color: brown;
            }
            body{text-align: center;}
        </style>
        <script src="newjavascript.js" type="text/javascript"></script>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>JOGO DADOS</h1>
        
        Jogador:
        <input type="text"  id="txtjogador"/><br/><br/>
        Montante:
        <input type="number"  id="txtmontante"/><br/><br/>
        <table>
            <tr>
                <td><img src="1.png" id="dado1" class="dados"></td>
                <td><img src="2.png" id="dado2" class="dados"></td>
            </tr>
        </table>
        
      
        </div>
        <br style="clear:both"/>
        <input id="btrolar" type="button" value="rolar"/>
        <hr/>
        <div id="msg"></div>
    </body>
</html>
